<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Nayak Font</title>
    <meta name="viewport" content="width=device-width" scale='1.0'>
    <link rel="stylesheet" href="font/font-nayak.css" type="text/css" charset="utf-8" />
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      text-align: center;
      background: #0A183D;
      color: white;
      user-select: none;
    -webkit-tap-highlight-color: transparent;
    }

    .bottom{
      padding:1em;
    }
    .bottom a{
      color: white;
      text-decoration: none;
    }
    .fnt{
      -webkit-tap-highlight-color: transparent;
        border-radius: 12px;
        display: inline-block;
        padding: 10px;
        background: #eee;
        display: block;
        font-size: 40px;
        height: 200px;
        border: 1px solid black;
        font-family: "font-nayak";
        width: 98%;
      }
      .imgbox{
        border-radius: 12px;
        border: 2px solid green;
      }
      .Downloadbtn{
        margin-bottom:6px;
        text-decoration: none;
        border-radius: 12px;
        padding: 15px;
        color: yellow;
        font-weight: bold;
        display:inline-block;
        background: #7b7;
      }
      .Downloadbtn:active{
        background-color: #7f7;
        color: brown;
      }
      .Downloadbtn:hover{
        background: #7f7;
        color: brown;
      }
    </style>
  </head>
  <body>
<img 
    src="https://abdheshnayak.github.io/nayak-font/practice-page/abc.svg" 
    alt="triangle with all three sides equal"
    height="87"
    width="100" />
    <h1 style="font-family:font-nayak; display: inline-block; margin-right:50px">naayak paKnM</h1>
    <a href="https://github.com/abdheshnayak/nayak-font/blob/master/Nayak%20Font.zip" class="Downloadbtn" >Download Now !</a>
    <hr>
    <h2 style="font-family:font-nayak; line-height:0px; margin-bottom:50px;">yaha, Mayapa ganaRusa :</h2>
    <div >
      <textarea  class="fnt" name="name" rows="8" cols="80" spellcheck="false" autofocus >swaagata C\ , tapaaJR laaJ hamaqae naayak paKnMmf !</textarea>
    </div>
    <hr>
    <h1 >Cheat sheet</h1>
    <iframe class="imgbox"  width="99%" height="714px"
   src="Cheatsheet.jpg" name="imgbox" id="imgbox">
      <p>iframes are not supported by your browser.</p>
    </iframe>
    <div class="bottom">
COPYRIGHT © 2020 <a href="https://linkedin.com/in/abdhesh-nayak" title="">Nayak Font</a> / <a href="#">Terms of Service
</a></div>
  </body>
</html>
